[gd_scene load_steps=17 format=3 uid="uid://b0764ko03vg2d"]

[ext_resource type="Texture2D" uid="uid://duhhrk77w474r" path="res://art/Rat placeholder sprite sheet.png" id="1_cv6h6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ir188"]
atlas = ExtResource("1_cv6h6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihes5"]
atlas = ExtResource("1_cv6h6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c02yg"]
atlas = ExtResource("1_cv6h6")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgsux"]
atlas = ExtResource("1_cv6h6")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipy1v"]
atlas = ExtResource("1_cv6h6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po1wg"]
atlas = ExtResource("1_cv6h6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwbuy"]
atlas = ExtResource("1_cv6h6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umsay"]
atlas = ExtResource("1_cv6h6")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgre"]
atlas = ExtResource("1_cv6h6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug0ii"]
atlas = ExtResource("1_cv6h6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mppx"]
atlas = ExtResource("1_cv6h6")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ateoa"]
atlas = ExtResource("1_cv6h6")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_li1s4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir188")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihes5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c02yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgsux")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipy1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po1wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwbuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umsay")
}],
"loop": true,
"name": &"running_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug0ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mppx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ateoa")
}],
"loop": true,
"name": &"running_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gqkqa"]
radius = 9.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7i3er"]
radius = 213.038

[node name="Rat2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_li1s4")
animation = &"running_right"
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gqkqa")

[node name="Detection Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Area"]
position = Vector2(1, -15)
shape = SubResource("CircleShape2D_7i3er")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[connection signal="body_entered" from="Detection Area" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Detection Area" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
