[gd_scene load_steps=17 format=3 uid="uid://b0764ko03vg2d"]

[ext_resource type="Texture2D" path="res://art/slime walk.png" id="1_2ag3o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w0edr"]
atlas = ExtResource("1_2ag3o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofaj2"]
atlas = ExtResource("1_2ag3o")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpq2c"]
atlas = ExtResource("1_2ag3o")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wln8q"]
atlas = ExtResource("1_2ag3o")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d48if"]
atlas = ExtResource("1_2ag3o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqcup"]
atlas = ExtResource("1_2ag3o")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yyin"]
atlas = ExtResource("1_2ag3o")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5evjf"]
atlas = ExtResource("1_2ag3o")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unj5r"]
atlas = ExtResource("1_2ag3o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy17q"]
atlas = ExtResource("1_2ag3o")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wojqh"]
atlas = ExtResource("1_2ag3o")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib8a8"]
atlas = ExtResource("1_2ag3o")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_li1s4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0edr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofaj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpq2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wln8q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d48if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqcup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yyin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5evjf")
}],
"loop": true,
"name": &"running_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unj5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy17q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wojqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib8a8")
}],
"loop": true,
"name": &"running_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gqkqa"]
radius = 9.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7i3er"]
radius = 213.038

[node name="Rat2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_li1s4")
animation = &"running_right"
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gqkqa")

[node name="Detection Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Area"]
position = Vector2(1, -15)
shape = SubResource("CircleShape2D_7i3er")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[connection signal="body_entered" from="Detection Area" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Detection Area" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
