[gd_scene load_steps=3 format=3 uid="uid://chtb4fjh2l8pr"]

[ext_resource type="PackedScene" uid="uid://b0764ko03vg2d" path="res://scenes/rat.tscn" id="1_g5auy"]
[ext_resource type="PackedScene" uid="uid://dxntgechq8xb5" path="res://scenes/pd.tscn" id="2_4vfoc"]

[node name="World" type="Node2D"]

[node name="PD" parent="." instance=ExtResource("2_4vfoc")]
position = Vector2(301, 261)

[node name="Rat2D" parent="." instance=ExtResource("1_g5auy")]
position = Vector2(752, 391)
